{% extends 'base.html' %}
{% block content %}
<h2>Admin Panel - All Feedback</h2>
<table class="table table-striped table-bordered mt-4">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Course</th>
      <th>Rating</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    {% for fb in feedbacks %}
    <tr>
      <td>{{ fb.id }}</td>
      <td>{{ fb.name }}</td>
      <td>{{ fb.course }}</td>
      <td>{{ fb.rating }}</td>
      <td>{{ fb.comments }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
