{% extends 'base.html' %}
{% block content %}
<h2>Submit Your Feedback</h2>
<form method="POST" class="mt-4">
  <div class="mb-3">
    <label class="form-label">Your Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Course</label>
    <input type="text" name="course" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Rating (1-5)</label>
    <select name="rating" class="form-select" required>
      <option value="">Select...</option>
      <option value="5">⭐⭐⭐⭐⭐</option>
      <option value="4">⭐⭐⭐⭐</option>
      <option value="3">⭐⭐⭐</option>
      <option value="2">⭐⭐</option>
      <option value="1">⭐</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Comments</label>
    <textarea name="comments" class="form-control" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-success">Submit Feedback</button>
</form>
{% endblock %}
