<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body>
    <h2>Feedback Dashboard</h2>
    <a href="/feedback">Submit Feedback</a> | 
    <a href="/logout">Logout</a>

    <h3>Feedback Entries</h3>
    <ul>
        {% for fb in feedbacks %}
            <li>
                <b>{{ fb.name }}</b> ({{ fb.category }}) - Rating: {{ fb.rating }}
                <p>{{ fb.comments }}</p>
            </li>
        {% endfor %}
    </ul>

    <h3>Overall Ratings Chart</h3>
    <img src="{{ url_for('static', filename=chart) }}" alt="Chart">
</body>
</html>
